@use "../my-vars" as *;

.hero-section {
  font-family: $oswald;
  color: $white;
  background-image: linear-gradient(180deg, rgba(104, 183, 56, 0.85) 0%, rgba(104, 183, 56, 0.85) 60%, rgba(255, 255, 255, 1) 60%, rgba(255, 255, 255, 1) 100%),
    url("../img/decorative/background-promo-cat.png"),
    linear-gradient(180deg, rgba(76, 71, 76, 0.1) 0%, rgba(208, 185, 171, 0.1) 30%, rgba(208, 185, 171, 0.1) 70%, rgba(76, 71, 76, 0.1) 100%);
  background-repeat: no-repeat;
  background-size: 100%, 320px, 50%;
  background-position-x: center;
  padding: 23px 20px 20px 20px;
  text-align: center;

  @media (min-width: $tablet-screen) {
    background-image: none;
    color: $black;
    text-align: start;
    padding: 62px 4% 0 4%;
  }

  @media (min-width: 1280px) {
    padding: 0;
    padding-bottom: 32px;
  }

  &::before {
    @media (min-width: 1280px) {
      content: "";
      position: absolute;
      width: 50%;
      height: 694px;
      top: 0;
      right: 0;
      z-index: -3;
      background-image: linear-gradient(90deg, rgba(104, 183, 56, 0.85) 0, rgba(104, 183, 56, 0.85) 100%,),
      url("../img/decorative/background-promo-cat-desktop.png");
      background-repeat: no-repeat;
      background-size: 100%, cover, 100%;
      background-position: right;
    }
  }
}

.hero-section__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-screen) {
    align-items: flex-start;
    margin-left: calc(12% + 3px);
  }

  @media (min-width: 1280px) {
    width: 1220px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding-left: 80px;
  }
}

.hero-section__title {
  font-size: 36px;
  line-height: 1;
  font-weight: 400;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: $tablet-screen) {
    font-size: 60px;
    margin-bottom: 41px;
  }

  @media (min-width: 1280px) {
    width: 50%;
    margin-top: 82px;
  }
}

.hero-section__slogan {
  line-height: 1.5;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: $tablet-screen) {
    font-size: 20px;
    margin-bottom: 49px;
  }

  @media (min-width: 1220px) {
    width: 50%;
  }
}

.hero-section__button {
  font-size: 14px;
  line-height: 1.5;
  text-decoration: none;
  color: $white;

  @media (min-width: $tablet-screen) {
    font-size: 20px;
    order: 3;
    width: calc(34% + 4px);
    margin: 0;
    margin-right: auto;
  }

  @media (min-width: 1280px) {
    width: 244px;
  }
}

.hero-section__product-image {
  @media (min-width: $tablet-screen) {
    order: 4;
    z-index: -3;
    margin-top: -8%;
    margin-left: 18%;
  }

  @media (min-width: 1280px) {
    z-index: 0;
    margin: 0;
    width: 552px;
    height: 499px;
    margin-top: -30%;
    margin-left: calc(33% + 6px);
  }
}
