@use "../abstract" as *;

.more-products {
  padding: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;

  @include media(md) {
    background-image: none;
    padding: 38px;
    padding-top: 0;
    justify-items: center;
    align-items: flex-end;
    border: 2px solid $gray;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: $bright-gray-special;

    @include media(md) {
      content: none;
    }
  }
}

.more-products__subtitle {
  color: $chinese-black;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 8px;
  padding-top: 53px;
  width: 100%;
  position: relative;

  @include media(md) {
    padding-top: 161px;
    margin-bottom: 23px;
    width: 54%;
    line-height: 1.1;
  }

  @include media(xl) {
    margin-bottom: 49px;
    width: 134px;
  }

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 50%;
    width: 30px;
    transform: translateX(-50%);
    height: 2px;
    background-color: $light-gray;

    @include media(md) {
      width: 60px;
      top: 81px;
    }
  }

  &::before {
    transform: translateX(-50%) rotate(90deg);
  }
}

.more-products__description {
  font-family: $arial;
  font-size: 12px;
  line-height: 1.33;
  color: $dark-gray;
  margin: 0;
  margin-bottom: 21px;
  width: 100%;

  @include media(md) {
    font-size: 16px;
    line-height: 1.12;
    margin-bottom: 87px;
    width: 68%;
  }
}

.more-products__button {
  background-color: $gray;
  color: $dark-gray;

  &:hover {
    background-color: $bright-gray-special;
  }

  &:active {
    color: rgba($black, 0.3);
  }
}
